Local Here(
	(table1 = New Table( "AP_Dataset",
		Add Rows( 200 ),
		New Script(
			"Source",
			Open(
				"$DESKTOP/AP_Dataset.xls",
				Worksheets( "AP_Dataset" ),
				Use for all sheets( 1 ),
				Concatenate Worksheets( 0 ),
				Create Concatenation Column( 0 ),
				Worksheet Settings(
					1,
					Has Column Headers( 1 ),
					Number of Rows in Headers( 1 ),
					Headers Start on Row( 1 ),
					Data Starts on Row( 2 ),
					Data Starts on Column( 1 ),
					Data Ends on Row( 0 ),
					Data Ends on Column( 0 ),
					Replicated Spanned Rows( 1 ),
					Replicated Spanned Headers( 0 ),
					Suppress Hidden Rows( 1 ),
					Suppress Hidden Columns( 1 ),
					Suppress Empty Columns( 1 ),
					Treat as Hierarchy( 0 ),
					Multiple Series Stack( 0 ),
					Import Cell Colors( 0 ),
					Limit Column Detect( 0 ),
					Column Separator String( "-" )
				)
			)
		),
		New Column( "Patient ID",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113,
				114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127,
				128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141,
				142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
				156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
				170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
				184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
				198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211,
				212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
				226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239,
				240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
				254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
				268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
				282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
				296, 297, 298, 299, 300]
			)
		),
		New Column( "Age",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[45, 35, 28, 50, 32, 42, 35, 28, 40, 60, 38, 50, 42, 35, 28, 45, 30,
				55, 40, 55, 28, 45, 35, 50, 60, 32, 42, 35, 35, 42, 55, 28, 50, 32,
				35, 40, 45, 55, 28, 50, 32, 35, 45, 40, 45, 35, 45, 55, 28, 50, 32,
				35, 45, 40, 45, 55, 28, 50, 32, 35, 45, 40, 45, 55, 28, 50, 32, 35,
				45, 40, 45, 55, 28, 50, 32, 35, 45, 40, 45, 55, 28, 50, 32, 35, 45,
				40, 45, 55, 28, 50, 32, 35, 45, 40, 45, 55, 28, 50, 32, 35, 45, 40,
				45, 55, 28, 45, 32, 50, 28, 65, 42, 55, 30, 48, 38, 35, 28, 50, 32,
				42, 35, 28, 40, 60, 38, 50, 42, 35, 28, 45, 45, 35, 28, 50, 65, 40,
				55, 30, 42, 28, 35, 48, 28, 55, 40, 62, 30, 45, 28, 40, 32, 50, 35,
				60, 28, 45, 32, 40, 32, 50, 35, 60, 28, 45, 28, 40, 32, 35, 45, 28,
				40, 32, 45, 28, 35, 45, 35, 28, 50, 32, 42, 35, 28, 40, 60, 38, 50,
				42, 35, 28, 45, 30, 40, 45, 55, 28, 50, 32, 35, 45]
			)
		),
		New Column( "Gender",
			Character,
			"Nominal",
			Set Values(
				{"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Male", "Female", "Male", "Female",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Female", "Male", "Female", "Male", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male", "Female", "Male", "Female", "Male",
				"Female", "Male", "Female", "Male", "Female", "Male", "Female",
				"Male", "Female", "Male"}
			)
		),
		New Column( "Arrival Date",
			Numeric,
			"Continuous",
			Format( "Locale Date", 10 ),
			Input Format( "Locale Date" ),
			Set Values(
				[3756585600, 3756672000, 3756758400, 3756844800, 3756931200,
				3757017600, 3757104000, 3757190400, 3757276800, 3757363200,
				3757449600, 3757536000, 3757622400, 3757708800, 3757795200,
				3757881600, 3757968000, 3758054400, 3758140800, 3758227200,
				3758313600, 3758400000, 3758486400, 3758572800, 3758659200,
				3758745600, 3758832000, 3758918400, 3759004800, 3759091200,
				3759177600, 3759264000, 3759350400, 3759436800, 3759523200,
				3759609600, 3759696000, 3759782400, 3759868800, 3759955200,
				3760041600, 3760128000, 3760214400, 3760300800, 3760387200,
				3760473600, 3760560000, 3760646400, 3760732800, 3760819200,
				3760905600, 3760992000, 3761078400, 3761164800, 3761251200,
				3761337600, 3761424000, 3761510400, 3761596800, 3761683200,
				3761769600, 3761856000, 3761942400, 3762028800, 3762115200,
				3762201600, 3762288000, 3762374400, 3762460800, 3762547200,
				3762633600, 3762720000, 3762806400, 3762892800, 3762979200,
				3763065600, 3763152000, 3763238400, 3763324800, 3763411200,
				3763497600, 3763584000, 3763670400, 3763756800, 3763843200,
				3763929600, 3764016000, 3764102400, 3764188800, 3764275200,
				3764361600, 3764448000, 3764534400, 3764620800, 3764707200,
				3764793600, 3764880000, 3764966400, 3765052800, 3765139200,
				3765225600, 3765312000, 3765398400, 3765484800, 3765571200,
				3765657600, 3765744000, 3765830400, 3765916800, 3766003200,
				3766089600, 3766176000, 3766262400, 3766348800, 3766435200,
				3766521600, 3766608000, 3766694400, 3766780800, 3766867200,
				3766953600, 3767040000, 3767126400, 3767212800, 3767299200,
				3767385600, 3767472000, 3767558400, 3767644800, 3767731200,
				3767817600, 3767904000, 3767990400, 3768076800, 3768163200,
				3768249600, 3768336000, 3768422400, 3768508800, 3768595200,
				3768681600, 3768768000, 3768854400, 3768940800, 3769027200,
				3769113600, 3769200000, 3769286400, 3769372800, 3769459200,
				3769545600, 3769632000, 3769718400, 3769804800, 3769891200,
				3769977600, 3770064000, 3770150400, 3770236800, 3770323200,
				3770409600, 3770496000, 3770582400, 3770668800, 3770755200,
				3770841600, 3770928000, 3771014400, 3771100800, 3771187200,
				3771273600, 3771360000, 3771446400, 3771532800, 3771619200,
				3771705600, 3771792000, 3771878400, 3771964800, 3772051200,
				3772137600, 3772224000, 3772310400, 3772396800, 3772483200,
				3772569600, 3772656000, 3772742400, 3772828800, 3772915200,
				3773001600, 3773088000, 3773174400, 3773260800, 3773347200,
				3773433600, 3773520000, 3773606400, 3773692800, 3773779200]
			)
		),
		New Column( "Arrival Time",
			Numeric,
			"Continuous",
			Format( "h:m:s", 11, 0 ),
			Input Format( "h:m:s", 0 ),
			Set Values(
				[29700, 37800, 43200, 31500, 36900, 41400, 46800, 51300, 56700,
				63000, 28800, 35100, 41400, 47700, 53100, 30600, 36000, 40500, 45900,
				51300, 29700, 35100, 41400, 46800, 31500, 36900, 41400, 46800, 30600,
				36000, 40500, 45900, 29700, 35100, 41400, 30600, 36000, 40500, 45900,
				29700, 35100, 41400, 46800, 30600, 36000, 30600, 36000, 40500, 45900,
				29700, 35100, 41400, 46800, 30600, 36000, 40500, 45900, 29700, 35100,
				41400, 46800, 30600, 36000, 40500, 45900, 29700, 35100, 41400, 46800,
				30600, 36000, 40500, 45900, 29700, 35100, 41400, 46800, 30600, 36000,
				40500, 45900, 29700, 35100, 41400, 46800, 30600, 36000, 40500, 45900,
				29700, 35100, 41400, 46800, 30600, 36000, 40500, 45900, 29700, 35100,
				41400, 46800, 30600, 36000, 40500, 45900, 41400, 30600, 36000, 40500,
				45900, 41400, 30600, 36000, 40500, 45900, 37800, 43200, 31500, 36900,
				41400, 46800, 51300, 56700, 63000, 28800, 35100, 41400, 47700, 53100,
				30600, 63000, 28800, 35100, 41400, 47700, 53100, 30600, 63000, 28800,
				35100, 41400, 47700, 53100, 30600, 63000, 28800, 35100, 41400, 47700,
				53100, 30600, 63000, 28800, 35100, 41400, 47700, 53100, 30600, 63000,
				28800, 35100, 41400, 47700, 53100, 30600, 63000, 28800, 35100, 41400,
				47700, 53100, 30600, 63000, 28800, 35100, 41400, 37800, 43200, 31500,
				36900, 41400, 46800, 51300, 56700, 63000, 28800, 35100, 41400, 47700,
				53100, 30600, 36000, 30600, 36000, 40500, 45900, 29700, 35100, 41400,
				46800]
			)
		),
		New Column( "Arrival Rate (patient/hour)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[1, 4, 1, 1, 5, 4, 3, 3, 0.3, 0.7, 1.2, 1.8, 0.5, 0.6, 1.5, 2, 0.25,
				0.2, 0.15, 2, 0.5, 2, 0.6, 0.5, 0.7, 0.25, 0.4, 0.8, 0.3, 1.1, 0.6,
				0.4, 1, 4, 1, 1, 4, 1, 1, 5, 4, 3, 3, 0.3, 0.7, 1.2, 1.8, 0.5, 0.6,
				1.5, 2, 0.25, 0.2, 0.15, 2, 0.5, 2, 0.6, 0.5, 0.7, 0.25, 0.4, 0.8,
				0.3, 1.1, 0.6, 0.4, 1, 4, 1, 1, 4, 1, 1, 5, 4, 3, 3, 0.3, 0.7, 1.2,
				1.8, 0.5, 0.6, 1.5, 2, 0.25, 0.2, 0.15, 2, 0.5, 2, 0.6, 0.5, 0.7,
				0.25, 0.4, 0.8, 0.3, 1.1, 0.6, 0.4, 1, 4, 1, 1, 4, 1, 1, 5, 4, 3, 3,
				0.3, 0.7, 1.2, 1.8, 0.5, 0.6, 1.5, 2, 0.25, 0.2, 0.15, 2, 0.5, 2,
				0.6, 0.5, 0.7, 0.25, 0.4, 0.8, 0.3, 1.1, 0.6, 0.4, 1, 4, 1, 1, 4, 1,
				1, 5, 4, 3, 3, 0.3, 0.7, 1.2, 1.8, 0.5, 0.6, 1.5, 2, 0.25, 0.2, 0.15,
				2, 0.5, 2, 0.6, 0.5, 0.7, 0.25, 0.4, 0.8, 0.3, 1.1, 0.6, 0.4, 1, 4,
				1, 1, 4, 1, 1, 5, 4, 3, 3, 0.3, 0.7, 1.2, 1.8, 0.5, 0.6, 1.5, 2,
				0.25, 0.2, 0.15, 2, 0.5, 2, 0.6, 0.5, 0.7]
			)
		),
		New Column( "Departure Rate(patient/hour)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0.8, 3, 0.8, 0.8, 4, 3, 2.5, 2, 0.25, 0.6, 1, 1.5, 0.4, 0.5, 1, 1.5,
				0.2, 0.15, 0.125, 1.5, 0.45, 1.5, 0.5, 0.45, 0.6, 0.2, 0.35, 0.8,
				0.25, 0.8, 0.5, 0.3, 0.8, 3, 0.8, 0.8, 3, 0.8, 0.8, 4, 3, 2.5, 2,
				0.25, 0.6, 1, 1.5, 0.4, 0.5, 1, 1.5, 0.2, 0.15, 0.125, 1.5, 0.45,
				1.5, 0.5, 0.45, 0.6, 0.2, 0.35, 0.8, 0.25, 0.8, 0.5, 0.3, 0.8, 3,
				0.8, 0.8, 3, 0.8, 0.8, 4, 3, 2.5, 2, 0.25, 0.6, 1, 1.5, 0.4, 0.5, 1,
				1.5, 0.2, 0.15, 0.125, 1.5, 0.45, 1.5, 0.5, 0.45, 0.6, 0.2, 0.35,
				0.8, 0.25, 0.8, 0.5, 0.3, 0.8, 3, 0.8, 0.8, 3, 0.8, 0.8, 4, 3, 2.5,
				2, 0.25, 0.6, 1, 1.5, 0.4, 0.5, 1, 1.5, 0.2, 0.15, 0.125, 1.5, 0.45,
				1.5, 0.5, 0.45, 0.6, 0.2, 0.35, 0.8, 0.25, 0.8, 0.5, 0.3, 0.8, 3,
				0.8, 0.8, 3, 0.8, 0.8, 4, 3, 2.5, 2, 0.25, 0.6, 1, 1.5, 0.4, 0.5, 1,
				1.5, 0.2, 0.15, 0.125, 1.5, 0.45, 1.5, 0.5, 0.45, 0.6, 0.2, 0.35,
				0.8, 0.25, 0.8, 0.5, 0.3, 0.8, 3, 0.8, 0.8, 3, 0.8, 0.8, 4, 3, 2.5,
				2, 0.25, 0.6, 1, 1.5, 0.4, 0.5, 1, 1.5, 0.2, 0.15, 0.125, 1.5, 0.45,
				1.5, 0.5, 0.45, 0.6]
			)
		),
		New Column( "Chief Complaint",
			Character,
			"Nominal",
			Set Values(
				{"Cardiac Arrest", "Respiratory Failure", "Stroke", "Severe Trauma",
				"Sudden Chest Pain", "Uncontrolled Bleeding", "Respiratory Distress",
				"Acute Abdominal Pain", "Poisoning", "Head Injury", "Major Burns",
				"Seizure", "Major Allergic Reaction", "Cardiogenic Shock",
				"Pancreatitis", "Ruptured Aneurysm", "Spinal Cord Injury",
				"Electric Shock", "Gunshot Wound", "Severe Hypertension",
				"Near Drowning", "Major Fracture", "Meningitis",
				"Acute Kidney Failure", "Sepsis", "Diabetic Ketoacidosis",
				"Cardiac Arrhythmia", "Anaphylactic Shock", "Complicated Pregnancy",
				"Pneumothorax", "Hemorrhagic Shock", "Major Eye Trauma",
				"Cardiac Arrest", "Respiratory Failure", "Stroke", "Cardiac Arrest",
				"Respiratory Failure", "Stroke", "Severe Trauma",
				"Sudden Chest Pain", "Uncontrolled Bleeding", "Respiratory Distress",
				"Acute Abdominal Pain", "Poisoning", "Head Injury", "Major Burns",
				"Seizure", "Major Allergic Reaction", "Cardiogenic Shock",
				"Pancreatitis", "Ruptured Aneurysm", "Spinal Cord Injury",
				"Electric Shock", "Gunshot Wound", "Severe Hypertension",
				"Near Drowning", "Major Fracture", "Meningitis",
				"Acute Kidney Failure", "Sepsis", "Diabetic Ketoacidosis",
				"Cardiac Arrhythmia", "Anaphylactic Shock", "Complicated Pregnancy",
				"Pneumothorax", "Hemorrhagic Shock", "Major Eye Trauma",
				"Cardiac Arrest", "Respiratory Failure", "Stroke", "Cardiac Arrest",
				"Respiratory Failure", "Stroke", "Severe Trauma",
				"Sudden Chest Pain", "Uncontrolled Bleeding", "Respiratory Distress",
				"Acute Abdominal Pain", "Poisoning", "Head Injury", "Major Burns",
				"Seizure", "Major Allergic Reaction", "Cardiogenic Shock",
				"Pancreatitis", "Ruptured Aneurysm", "Spinal Cord Injury",
				"Electric Shock", "Gunshot Wound", "Severe Hypertension",
				"Near Drowning", "Major Fracture", "Meningitis",
				"Acute Kidney Failure", "Sepsis", "Diabetic Ketoacidosis",
				"Cardiac Arrhythmia", "Anaphylactic Shock", "Complicated Pregnancy",
				"Pneumothorax", "Hemorrhagic Shock", "Major Eye Trauma",
				"Cardiac Arrest", "Respiratory Failure", "Stroke", "Cardiac Arrest",
				"Respiratory Failure", "Stroke", "Severe Trauma",
				"Sudden Chest Pain", "Uncontrolled Bleeding", "Respiratory Distress",
				"Acute Abdominal Pain", "Poisoning", "Head Injury", "Major Burns",
				"Seizure", "Major Allergic Reaction", "Cardiogenic Shock",
				"Pancreatitis", "Ruptured Aneurysm", "Spinal Cord Injury",
				"Electric Shock", "Gunshot Wound", "Severe Hypertension",
				"Near Drowning", "Major Fracture", "Meningitis",
				"Acute Kidney Failure", "Sepsis", "Diabetic Ketoacidosis",
				"Cardiac Arrhythmia", "Anaphylactic Shock", "Complicated Pregnancy",
				"Pneumothorax", "Hemorrhagic Shock", "Major Eye Trauma",
				"Cardiac Arrest", "Respiratory Failure", "Stroke", "Cardiac Arrest",
				"Respiratory Failure", "Stroke", "Severe Trauma",
				"Sudden Chest Pain", "Uncontrolled Bleeding", "Respiratory Distress",
				"Acute Abdominal Pain", "Poisoning", "Head Injury", "Major Burns",
				"Seizure", "Major Allergic Reaction", "Cardiogenic Shock",
				"Pancreatitis", "Ruptured Aneurysm", "Spinal Cord Injury",
				"Electric Shock", "Gunshot Wound", "Severe Hypertension",
				"Near Drowning", "Major Fracture", "Meningitis",
				"Acute Kidney Failure", "Sepsis", "Diabetic Ketoacidosis",
				"Cardiac Arrhythmia", "Anaphylactic Shock", "Complicated Pregnancy",
				"Pneumothorax", "Hemorrhagic Shock", "Major Eye Trauma",
				"Cardiac Arrest", "Respiratory Failure", "Stroke", "Cardiac Arrest",
				"Respiratory Failure", "Stroke", "Severe Trauma",
				"Sudden Chest Pain", "Uncontrolled Bleeding", "Respiratory Distress",
				"Acute Abdominal Pain", "Poisoning", "Head Injury", "Major Burns",
				"Seizure", "Major Allergic Reaction", "Cardiogenic Shock",
				"Pancreatitis", "Ruptured Aneurysm", "Spinal Cord Injury",
				"Electric Shock", "Gunshot Wound", "Severe Hypertension",
				"Near Drowning", "Major Fracture", "Meningitis",
				"Acute Kidney Failure", "Sepsis"}
			)
		),
		New Column( "Triage Category",
			Character,
			"Nominal",
			Set Values(
				{"Emergent", "Immediate", "Urgent", "Immediate", "Immediate",
				"Emergent", "Urgent", "Immediate", "Urgent", "Emergent", "Immediate",
				"Urgent", "Urgent", "Immediate", "Emergent", "Urgent", "Immediate",
				"Urgent", "Immediate", "Immediate", "Urgent", "Immediate", "Urgent",
				"Urgent", "Immediate", "Emergent", "Urgent", "Urgent", "Immediate",
				"Immediate", "Urgent", "Immediate", "Emergent", "Immediate",
				"Urgent", "Emergent", "Immediate", "Urgent", "Immediate",
				"Immediate", "Emergent", "Urgent", "Immediate", "Urgent", "Emergent",
				"Immediate", "Urgent", "Urgent", "Immediate", "Emergent", "Urgent",
				"Immediate", "Urgent", "Immediate", "Immediate", "Urgent",
				"Immediate", "Urgent", "Urgent", "Immediate", "Emergent", "Urgent",
				"Urgent", "Immediate", "Immediate", "Urgent", "Immediate",
				"Emergent", "Immediate", "Urgent", "Emergent", "Immediate", "Urgent",
				"Immediate", "Immediate", "Emergent", "Urgent", "Immediate",
				"Urgent", "Emergent", "Immediate", "Urgent", "Urgent", "Immediate",
				"Emergent", "Urgent", "Immediate", "Urgent", "Immediate",
				"Immediate", "Urgent", "Immediate", "Urgent", "Urgent", "Immediate",
				"Emergent", "Urgent", "Urgent", "Immediate", "Immediate", "Urgent",
				"Immediate", "Emergent", "Immediate", "Urgent", "Emergent",
				"Immediate", "Urgent", "Immediate", "Immediate", "Emergent",
				"Urgent", "Immediate", "Urgent", "Emergent", "Immediate", "Urgent",
				"Urgent", "Immediate", "Emergent", "Urgent", "Immediate", "Urgent",
				"Immediate", "Immediate", "Urgent", "Immediate", "Urgent", "Urgent",
				"Immediate", "Emergent", "Urgent", "Urgent", "Immediate",
				"Immediate", "Urgent", "Immediate", "Emergent", "Immediate",
				"Urgent", "Emergent", "Immediate", "Urgent", "Immediate",
				"Immediate", "Emergent", "Urgent", "Immediate", "Urgent", "Emergent",
				"Immediate", "Urgent", "Urgent", "Immediate", "Emergent", "Urgent",
				"Immediate", "Urgent", "Immediate", "Immediate", "Urgent",
				"Immediate", "Urgent", "Urgent", "Immediate", "Emergent", "Urgent",
				"Urgent", "Immediate", "Immediate", "Urgent", "Immediate",
				"Emergent", "Immediate", "Urgent", "Emergent", "Immediate", "Urgent",
				"Immediate", "Immediate", "Emergent", "Urgent", "Immediate",
				"Urgent", "Emergent", "Immediate", "Urgent", "Urgent", "Immediate",
				"Emergent", "Urgent", "Immediate", "Urgent", "Immediate",
				"Immediate", "Urgent", "Immediate", "Urgent", "Urgent", "Immediate"}
			)
		),
		New Column( "Emergency Department Name",
			Character,
			"Nominal",
			Set Values(
				{"Cardiology", "Pulmonology", "Neurology", "Traumatology",
				"Cardiology", "Hematology", "Pulmonology", "Gastroenterology",
				"Toxicology", "Neurology", "Burn Unit", "Neurology", "Allergy",
				"Cardiology", "Gastroenterology", "Vascular Surgery", "Neurosurgery",
				"Neurology", "Traumatology", "Cardiology", "Pulmonology",
				"Orthopedics", "Infectious Disease", "Nephrology",
				"Infectious Disease", "Endocrinology", "Cardiology", "Allergy",
				"Obstetrics", "Pulmonology", "Hematology", "Ophthalmology",
				"Cardiology", "Pulmonology", "Neurology", "Cardiology",
				"Pulmonology", "Neurology", "Traumatology", "Cardiology",
				"Hematology", "Pulmonology", "Gastroenterology", "Toxicology",
				"Neurology", "Burn Unit", "Neurology", "Allergy", "Cardiology",
				"Gastroenterology", "Vascular Surgery", "Neurosurgery", "Neurology",
				"Traumatology", "Cardiology", "Pulmonology", "Orthopedics",
				"Infectious Disease", "Nephrology", "Infectious Disease",
				"Endocrinology", "Cardiology", "Allergy", "Obstetrics",
				"Pulmonology", "Hematology", "Ophthalmology", "Cardiology",
				"Pulmonology", "Neurology", "Cardiology", "Pulmonology", "Neurology",
				"Traumatology", "Cardiology", "Hematology", "Pulmonology",
				"Gastroenterology", "Toxicology", "Neurology", "Burn Unit",
				"Neurology", "Allergy", "Cardiology", "Gastroenterology",
				"Vascular Surgery", "Neurosurgery", "Neurology", "Traumatology",
				"Cardiology", "Pulmonology", "Orthopedics", "Infectious Disease",
				"Nephrology", "Infectious Disease", "Endocrinology", "Cardiology",
				"Allergy", "Obstetrics", "Pulmonology", "Hematology",
				"Ophthalmology", "Cardiology", "Pulmonology", "Neurology",
				"Cardiology", "Pulmonology", "Neurology", "Traumatology",
				"Cardiology", "Hematology", "Pulmonology", "Gastroenterology",
				"Toxicology", "Neurology", "Burn Unit", "Neurology", "Allergy",
				"Cardiology", "Gastroenterology", "Vascular Surgery", "Neurosurgery",
				"Neurology", "Traumatology", "Cardiology", "Pulmonology",
				"Orthopedics", "Infectious Disease", "Nephrology",
				"Infectious Disease", "Endocrinology", "Cardiology", "Allergy",
				"Obstetrics", "Pulmonology", "Hematology", "Ophthalmology",
				"Cardiology", "Pulmonology", "Neurology", "Cardiology",
				"Pulmonology", "Neurology", "Traumatology", "Cardiology",
				"Hematology", "Pulmonology", "Gastroenterology", "Toxicology",
				"Neurology", "Burn Unit", "Neurology", "Allergy", "Cardiology",
				"Gastroenterology", "Vascular Surgery", "Neurosurgery", "Neurology",
				"Traumatology", "Cardiology", "Pulmonology", "Orthopedics",
				"Infectious Disease", "Nephrology", "Infectious Disease",
				"Endocrinology", "Cardiology", "Allergy", "Obstetrics",
				"Pulmonology", "Hematology", "Ophthalmology", "Cardiology",
				"Pulmonology", "Neurology", "Cardiology", "Pulmonology", "Neurology",
				"Traumatology", "Cardiology", "Hematology", "Pulmonology",
				"Gastroenterology", "Toxicology", "Neurology", "Burn Unit",
				"Neurology", "Allergy", "Cardiology", "Gastroenterology",
				"Vascular Surgery", "Neurosurgery", "Neurology", "Traumatology",
				"Cardiology", "Pulmonology", "Orthopedics", "Infectious Disease",
				"Nephrology", "Infectious Disease"}
			)
		),
		New Column( "Average Wait Time (Minutes)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[10, 15, 15, 15, 15, 5, 12, 18, 10, 10, 15, 15, 25, 15, 12, 20, 25,
				15, 10, 15, 12, 25, 20, 20, 15, 12, 20, 25, 20, 15, 10, 20, 10, 15,
				15, 10, 15, 15, 15, 15, 5, 12, 18, 10, 10, 15, 15, 25, 15, 12, 20,
				25, 15, 10, 15, 12, 25, 20, 20, 15, 12, 20, 25, 20, 15, 10, 20, 10,
				15, 15, 10, 15, 15, 15, 15, 5, 12, 18, 10, 10, 15, 15, 25, 15, 12,
				20, 25, 15, 10, 15, 12, 25, 20, 20, 15, 12, 20, 25, 20, 15, 10, 20,
				10, 15, 15, 10, 15, 15, 15, 15, 5, 12, 18, 10, 10, 15, 15, 25, 15,
				12, 20, 25, 15, 10, 15, 12, 25, 20, 20, 15, 12, 20, 25, 20, 15, 10,
				20, 10, 15, 15, 10, 15, 15, 15, 15, 5, 12, 18, 10, 10, 15, 15, 25,
				15, 12, 20, 25, 15, 10, 15, 12, 25, 20, 20, 15, 12, 20, 25, 20, 15,
				10, 20, 10, 15, 15, 10, 15, 15, 15, 15, 5, 12, 18, 10, 10, 15, 15,
				25, 15, 12, 20, 25, 15, 10, 15, 12, 25, 20, 20, 15]
			)
		),
		New Column( "Treatment Cost (INR)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[15000, 12000, 10000, 20000, 8000, 15000, 12000, 10000, 7000, 18000,
				25000, 9000, 6000, 15000, 8000, 20000, 18000, 12000, 22000, 10000,
				14000, 16000, 18000, 14000, 15000, 8000, 12000, 7000, 10000, 9000,
				16000, 11000, 15000, 12000, 10000, 15000, 12000, 10000, 20000, 8000,
				15000, 12000, 10000, 7000, 18000, 25000, 9000, 6000, 15000, 8000,
				20000, 18000, 12000, 22000, 10000, 14000, 16000, 18000, 14000, 15000,
				8000, 12000, 7000, 10000, 9000, 16000, 11000, 15000, 12000, 10000,
				15000, 12000, 10000, 20000, 8000, 15000, 12000, 10000, 7000, 18000,
				25000, 9000, 6000, 15000, 8000, 20000, 18000, 12000, 22000, 10000,
				14000, 16000, 18000, 14000, 15000, 8000, 12000, 7000, 10000, 9000,
				16000, 11000, 15000, 12000, 10000, 15000, 12000, 10000, 20000, 8000,
				15000, 12000, 10000, 7000, 18000, 25000, 9000, 6000, 15000, 8000,
				20000, 18000, 12000, 22000, 10000, 14000, 16000, 18000, 14000, 15000,
				8000, 12000, 7000, 10000, 9000, 16000, 11000, 15000, 12000, 10000,
				15000, 12000, 10000, 20000, 8000, 15000, 12000, 10000, 7000, 18000,
				25000, 9000, 6000, 15000, 8000, 20000, 18000, 12000, 22000, 10000,
				14000, 16000, 18000, 14000, 15000, 8000, 12000, 7000, 10000, 9000,
				16000, 11000, 15000, 12000, 10000, 15000, 12000, 10000, 20000, 8000,
				15000, 12000, 10000, 7000, 18000, 25000, 9000, 6000, 15000, 8000,
				20000, 18000, 12000, 22000, 10000, 14000, 16000, 18000, 14000, 15000
				]
			)
		),
		New Column( "Temperature(°F)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[98.6, 98.2, 99, 97.5, 98, 98.9, 98.2, 98.3, 99.1, 98.5, 99.8, 97.7,
				98.9, 98, 98.3, 99.1, 97.9, 98.5, 98, 98.5, 98.8, 97.5, 98.2, 98.3,
				99.1, 98, 98.9, 98.2, 99.2, 97.7, 98.6, 98.8, 98.4, 98, 98.2, 98.4,
				97.7, 98.6, 98.8, 98.4, 98, 98.2, 99.2, 98.4, 97.7, 98.4, 97.7, 98.6,
				98.8, 98.4, 98, 98.2, 99.2, 98.4, 97.7, 98.6, 98.8, 98.4, 98, 98.2,
				99.2, 98.4, 97.7, 98.6, 98.8, 98.4, 98, 98.2, 99.2, 98.4, 97.7, 98.6,
				98.8, 98.4, 98, 98.2, 99.2, 98.4, 97.7, 98.6, 98.8, 98.4, 98, 98.2,
				99.2, 98.4, 97.7, 98.6, 98.8, 98.4, 98, 98.2, 99.2, 98.4, 97.7, 98.6,
				98.8, 98.4, 98, 98.2, 99.2, 98.4, 97.7, 98.6, 98.8, 98.6, 98.2, 98.5,
				98, 98.8, 98.4, 98.7, 98.3, 98.6, 98.1, 98.2, 99, 97.5, 98, 98.9,
				98.2, 98.3, 99.1, 98.5, 99.8, 97.7, 98.9, 98, 98.3, 99.1, 98.6, 99.2,
				98.8, 98.5, 99, 99.5, 98.7, 98.9, 99.2, 98.8, 99.1, 98.5, 99, 98.7,
				98.8, 99.2, 99.5, 99.2, 98.9, 99, 98.8, 98.7, 98.5, 99.1, 99.3, 99,
				98.6, 99.2, 98.8, 98.7, 98.5, 99.1, 99.3, 99, 98.9, 99, 98.8, 98.5,
				99.3, 98.9, 99, 98.9, 98.7, 99.3, 98.5, 98.6, 98.2, 99, 97.5, 98,
				98.9, 98.2, 98.3, 99.1, 98.5, 99.8, 97.7, 98.9, 98, 98.3, 99.1, 97.9,
				98.4, 97.7, 98.6, 98.8, 98.4, 98, 98.2, 99.2]
			)
		),
		New Column( "Blood Pressure(mmHg)",
			Character,
			"Nominal",
			Set Values(
				{"120/80", "118/76", "110/70", "125/85", "122/78", "122/80",
				"128/82", "125/82", "132/88", "118/75", "115/70", "120/78", "122/80",
				"128/82", "125/82", "132/88", "126/84", "120/78", "122/78", "120/78",
				"124/80", "128/82", "122/78", "125/82", "132/88", "122/78", "122/80",
				"122/78", "130/85", "126/84", "120/78", "124/80", "126/82", "122/78",
				"122/78", "126/82", "126/84", "120/78", "124/80", "126/82", "122/78",
				"122/78", "130/85", "126/82", "126/84", "126/82", "126/84", "120/78",
				"124/80", "126/82", "122/78", "122/78", "130/85", "126/82", "126/84",
				"120/78", "124/80", "126/82", "122/78", "122/78", "130/85", "126/82",
				"126/84", "120/78", "124/80", "126/82", "122/78", "122/78", "130/85",
				"126/82", "126/84", "120/78", "124/80", "126/82", "122/78", "122/78",
				"130/85", "126/82", "126/84", "120/78", "124/80", "126/82", "122/78",
				"122/78", "130/85", "126/82", "126/84", "120/78", "124/80", "126/82",
				"122/78", "122/78", "130/85", "126/82", "126/84", "120/78", "124/80",
				"126/82", "122/78", "122/78", "130/85", "126/82", "126/84", "120/78",
				"124/80", "120/80", "110/70", "130/85", "115/75", "125/80", "118/72",
				"122/78", "112/68", "128/82", "114/70", "118/76", "110/70", "125/85",
				"122/78", "122/80", "128/82", "125/82", "132/88", "118/75", "115/70",
				"120/78", "122/80", "128/82", "125/82", "132/88", "120/80", "130/90",
				"115/75", "140/95", "125/85", "110/70", "135/88", "118/82", "130/90",
				"125/80", "128/85", "140/95", "120/80", "135/88", "115/75", "130/90",
				"110/70", "128/88", "125/85", "130/90", "120/80", "135/88", "115/75",
				"130/90", "110/70", "128/88", "125/85", "130/90", "120/80", "135/88",
				"115/75", "130/90", "110/70", "128/88", "125/85", "130/90", "120/80",
				"115/75", "110/70", "125/85", "128/88", "125/85", "135/88", "110/70",
				"115/75", "120/80", "118/76", "110/70", "125/85", "122/78", "122/80",
				"128/82", "125/82", "132/88", "118/75", "115/70", "120/78", "122/80",
				"128/82", "125/82", "132/88", "126/84", "126/82", "126/84", "120/78",
				"124/80", "126/82", "122/78", "122/78", "130/85"}
			)
		),
		New Column( "Heart Rate(bpm)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[200, 80, 90, 88, 180, 88, 78, 78, 82, 70, 92, 85, 88, 198, 78, 82,
				90, 75, 75, 75, 85, 78, 75, 78, 82, 75, 88, 75, 88, 90, 75, 85, 210,
				75, 75, 78, 90, 75, 85, 78, 75, 75, 88, 78, 90, 78, 90, 75, 187, 78,
				75, 75, 88, 78, 90, 75, 85, 78, 75, 75, 88, 78, 90, 75, 85, 78, 75,
				225, 88, 78, 205, 75, 85, 78, 75, 75, 88, 78, 90, 75, 85, 78, 75,
				180, 88, 78, 90, 75, 85, 78, 75, 75, 88, 78, 90, 75, 85, 78, 75, 75,
				88, 78, 205, 75, 85, 75, 80, 70, 85, 78, 76, 82, 88, 75, 80, 80, 90,
				88, 195, 88, 78, 78, 82, 70, 195, 85, 88, 78, 78, 82, 80, 250, 70,
				85, 78, 72, 82, 205, 70, 78, 210, 85, 78, 82, 185, 70, 72, 78, 80,
				75, 78, 82, 70, 250, 72, 78, 80, 75, 78, 180, 70, 70, 72, 78, 80, 75,
				190, 70, 72, 80, 78, 80, 225, 72, 70, 75, 80, 90, 88, 195, 88, 78,
				78, 82, 70, 92, 85, 88, 210, 78, 82, 90, 78, 90, 175, 85, 78, 75, 75,
				88]
			)
		),
		New Column( "Oxygen Level (%)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[97, 98, 99, 95, 97, 95, 97, 98, 96, 98, 97, 99, 95, 97, 98, 96, 98,
				97, 97, 97, 97, 98, 97, 98, 96, 97, 95, 97, 96, 98, 97, 97, 98, 97,
				97, 98, 98, 97, 97, 98, 97, 97, 96, 98, 98, 98, 98, 97, 97, 98, 97,
				97, 96, 98, 98, 97, 97, 98, 97, 97, 96, 98, 98, 97, 97, 98, 97, 97,
				96, 98, 98, 97, 97, 98, 97, 97, 96, 98, 98, 97, 97, 98, 97, 97, 96,
				98, 98, 97, 97, 98, 97, 97, 96, 98, 98, 97, 97, 98, 97, 97, 96, 98,
				98, 97, 97, 98, 99, 97, 100, 95, 98, 96, 97, 98, 99, 98, 99, 95, 97,
				95, 97, 98, 96, 98, 97, 99, 95, 97, 98, 96, 98, 97, 99, 96, 98, 97,
				96, 99, 97, 98, 97, 96, 98, 96, 99, 97, 97, 98, 95, 97, 99, 96, 98,
				97, 97, 98, 96, 97, 99, 96, 98, 97, 97, 98, 95, 97, 99, 98, 97, 95,
				98, 95, 96, 97, 98, 97, 98, 99, 95, 97, 95, 97, 98, 96, 98, 97, 99,
				95, 97, 98, 96, 98, 98, 98, 97, 97, 98, 97, 97, 96]
			)
		),
		New Column( "Blood Sugar Level(mg/dL)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[140, 130, 105, 115, 120, 105, 125, 135, 118, 130, 100, 110, 105,
				125, 135, 118, 112, 130, 120, 130, 110, 120, 125, 135, 118, 120, 105,
				125, 115, 112, 128, 110, 130, 120, 125, 130, 112, 128, 110, 130, 120,
				125, 115, 130, 112, 130, 112, 128, 110, 130, 120, 125, 115, 130, 112,
				128, 110, 130, 120, 125, 115, 130, 112, 128, 110, 130, 120, 125, 115,
				130, 112, 128, 110, 130, 120, 125, 115, 130, 112, 128, 110, 130, 120,
				125, 115, 130, 112, 128, 110, 130, 120, 125, 115, 130, 112, 128, 110,
				130, 120, 125, 115, 130, 112, 128, 110, 120, 100, 130, 90, 110, 95,
				115, 80, 105, 92, 130, 105, 115, 120, 105, 125, 135, 118, 130, 100,
				110, 105, 125, 135, 118, 140, 120, 100, 130, 110, 90, 145, 80, 115,
				100, 115, 130, 98, 145, 100, 115, 90, 110, 120, 135, 100, 140, 98,
				118, 92, 112, 130, 115, 100, 140, 98, 118, 92, 112, 120, 135, 100,
				98, 92, 120, 112, 120, 140, 92, 98, 140, 130, 105, 115, 120, 105,
				125, 135, 118, 130, 100, 110, 105, 125, 135, 118, 112, 130, 112, 128,
				110, 130, 120, 125, 115]
			)
		),
		New Column( "Total Capacity",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[25, 20, 20, 10, 25, 8, 20, 10, 5, 20, 7, 20, 20, 25, 10, 5, 5, 20,
				10, 25, 20, 15, 15, 10, 15, 5, 25, 20, 5, 20, 8, 7, 25, 20, 20, 25,
				20, 20, 10, 25, 8, 20, 10, 5, 20, 7, 20, 20, 25, 10, 5, 5, 20, 10,
				25, 20, 15, 15, 10, 15, 5, 25, 20, 5, 20, 8, 7, 25, 20, 20, 25, 20,
				20, 10, 25, 8, 20, 10, 5, 20, 7, 20, 20, 25, 10, 5, 5, 20, 10, 25,
				20, 15, 15, 10, 15, 5, 25, 20, 5, 20, 8, 7, 25, 20, 20, 25, 20, 20,
				10, 25, 8, 20, 10, 5, 20, 7, 20, 20, 25, 10, 5, 5, 20, 10, 25, 20,
				15, 15, 10, 15, 5, 25, 20, 5, 20, 8, 7, 25, 20, 20, 25, 20, 20, 10,
				25, 8, 20, 10, 5, 20, 7, 20, 20, 25, 10, 5, 5, 20, 10, 25, 20, 15,
				15, 10, 15, 5, 25, 20, 5, 20, 8, 7, 25, 20, 20, 25, 20, 20, 10, 25,
				8, 20, 10, 5, 20, 7, 20, 20, 25, 10, 5, 5, 20, 10, 25, 20, 15, 15,
				10, 15]
			)
		),
		New Column( "Current Occupancy",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[15, 10, 12, 7, 16, 6, 11, 7, 4, 13, 2, 14, 11, 17, 8, 4, 3, 15, 8,
				18, 12, 11, 14, 7, 14, 3, 19, 12, 4, 13, 7, 5, 20, 14, 16, 19, 15,
				17, 9, 20, 8, 16, 7, 3, 18, 3, 19, 13, 21, 6, 4, 4, 19, 10, 22, 17,
				12, 14, 8, 14, 4, 21, 14, 5, 18, 8, 6, 22, 17, 18, 23, 16, 17, 10,
				22, 8, 17, 5, 4, 16, 4, 17, 15, 23, 6, 4, 3, 18, 10, 24, 18, 13, 14,
				8, 14, 4, 23, 16, 4, 19, 8, 6, 22, 19, 19, 21, 19, 18, 10, 20, 7, 19,
				7, 5, 17, 5, 16, 17, 19, 8, 4, 4, 17, 10, 20, 19, 14, 14, 9, 14, 3,
				19, 18, 5, 19, 8, 6, 20, 19, 18, 19, 19, 19, 10, 18, 7, 19, 9, 4, 20,
				6, 20, 19, 19, 9, 4, 5, 20, 10, 20, 19, 13, 14, 10, 14, 4, 21, 20, 4,
				19, 8, 7, 22, 19, 20, 23, 19, 20, 10, 24, 8, 20, 9, 5, 20, 7, 19, 20,
				25, 10, 5, 5, 20, 10, 25, 20, 14, 14, 10, 14]
			)
		),
		New Column( "Customer Feedback",
			Character,
			"Nominal",
			Set Values(
				{"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Neutral",
				"Positive", "Neutral", "Positive", "Neutral", "Positive", "Positive",
				"Positive", "Positive", "Positive", "Positive", "Positive",
				"Positive", "Positive", "Positive", "Positive", "Positive",
				"Positive", "Positive", "Positive", "Positive"}
			)
		),
		New Column( "Occupancy Rate",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0.6, 0.5, 0.6, 0.7, 0.64, 0.75, 0.55, 0.7, 0.8, 0.65,
				0.285714285714286, 0.7, 0.55, 0.68, 0.8, 0.8, 0.6, 0.75, 0.8, 0.72,
				0.6, 0.733333333333333, 0.933333333333333, 0.7, 0.933333333333333,
				0.6, 0.76, 0.6, 0.8, 0.65, 0.875, 0.714285714285714, 0.8, 0.7, 0.8,
				0.76, 0.75, 0.85, 0.9, 0.8, 1, 0.8, 0.7, 0.6, 0.9, 0.428571428571429,
				0.95, 0.65, 0.84, 0.6, 0.8, 0.8, 0.95, 1, 0.88, 0.85, 0.8,
				0.933333333333333, 0.8, 0.933333333333333, 0.8, 0.84, 0.7, 1, 0.9, 1,
				0.857142857142857, 0.88, 0.85, 0.9, 0.92, 0.8, 0.85, 1, 0.88, 1,
				0.85, 0.5, 0.8, 0.8, 0.571428571428571, 0.85, 0.75, 0.92, 0.6, 0.8,
				0.6, 0.9, 1, 0.96, 0.9, 0.866666666666667, 0.933333333333333, 0.8,
				0.933333333333333, 0.8, 0.92, 0.8, 0.8, 0.95, 1, 0.857142857142857,
				0.88, 0.95, 0.95, 0.84, 0.95, 0.9, 1, 0.8, 0.875, 0.95, 0.7, 1, 0.85,
				0.714285714285714, 0.8, 0.85, 0.76, 0.8, 0.8, 0.8, 0.85, 1, 0.8,
				0.95, 0.933333333333333, 0.933333333333333, 0.9, 0.933333333333333,
				0.6, 0.76, 0.9, 1, 0.95, 1, 0.857142857142857, 0.8, 0.95, 0.9, 0.76,
				0.95, 0.95, 1, 0.72, 0.875, 0.95, 0.9, 0.8, 1, 0.857142857142857, 1,
				0.95, 0.76, 0.9, 0.8, 1, 1, 1, 0.8, 0.95, 0.866666666666667,
				0.933333333333333, 1, 0.933333333333333, 0.8, 0.84, 1, 0.8, 0.95, 1,
				1, 0.88, 0.95, 1, 0.92, 0.95, 1, 1, 0.96, 1, 1, 0.9, 1, 1, 1, 0.95,
				1, 1, 1, 1, 1, 1, 1, 1, 1, 0.933333333333333, 0.933333333333333, 1,
				0.933333333333333]
			)
		)
	)) << Run Formulas;
	New Window( "AP_Dataset - Fit Least Squares",
		table1 << Fit Model(
			Y( :"Average Wait Time (Minutes)"n ),
			Effects(
				:Age, :"Arrival Rate (patient/hour)"n, :"Treatment Cost (INR)"n,
				:Occupancy Rate, :Triage Category
			),
			Personality( "Standard Least Squares" ),
			Emphasis( "Effect Leverage" ),
			Run(
				:"Average Wait Time (Minutes)"n << {Summary of Fit( 1 ),
				Analysis of Variance( 1 ), Parameter Estimates( 1 ),
				Scaled Estimates( 0 ), Plot Actual by Predicted( 1 ),
				Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
				Plot Studentized Residuals( 0 ), Plot Effect Leverage( 1 ),
				Plot Residual by Normal Quantiles( 0 ),
				Box Cox Y Transformation( 0 ), Show All Confidence Intervals( 1 )}
			)
		)
	) << Move Window( 0, -58 ) << Size Window( 1441, 814 ) << Maximize Display <<
	Set Window Icon(
		"/var/folders/q4/1rz8vvpx365fzdlx35bbk4pw0000gn/T/TemporaryItems/NSIRD_JMP_7XjS4P/AP_Dataset_MLR.jrp"
	);
)